-- Initial hsync-common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsync-common
version:             0.2.0.0
synopsis:            dropbox like file synchronization
-- description:
homepage:            https://fstaals.net/software/hsync
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library

  Default-language:  Haskell2010

  hs-source-dirs:    src
  exposed-modules:   HSync.Common.API
                     HSync.Common.AcidState
                     HSync.Common.AccessPolicy
                     HSync.Common.DateTime
                     HSync.Common.FileVersion
                     HSync.Common.Header
                     HSync.Common.Notification
                     HSync.Common.Realm
                     HSync.Common.StorageTree
                     HSync.Common.Types
                     HSync.Common.User
                     HSync.Common.Util
                     HSync.Common.Zip
                     HSync.Common.OrphanInstances

  default-extensions: TemplateHaskell
                      QuasiQuotes
                      OverloadedStrings
                      NoImplicitPrelude
                      CPP
                      MultiParamTypeClasses
                      TypeFamilies
                      GADTs
                      GeneralizedNewtypeDeriving
                      FlexibleContexts
                      EmptyDataDecls
                      NoMonomorphismRestriction
                      DeriveDataTypeable
                      AutoDeriveTypeable
                      ViewPatterns
                      TupleSections
                      RecordWildCards


  -- other-modules:
  build-depends:   base                          >= 4          && < 5
                 , dlist >= 0.7
                 , yesod                         >= 1.4.1
                 , yesod-core                    >= 1.4.6
                 -- , yesod-auth                    >= 1.4.0      && < 1.5
                 -- , yesod-static                  >= 1.4.0.3    && < 1.5
                 -- , yesod-form                    >= 1.4.0      && < 1.5
                 , classy-prelude                >= 0.10.2
                 , classy-prelude-conduit        >= 0.10.2
                 , classy-prelude-yesod          >= 0.10.2
                 , bytestring                    >= 0.9
                 , text                          >= 0.11
                 , dlist                         >= 0.7
                 -- , persistent                    >= 2.0        && < 2.2
                 -- , persistent-sqlite             >= 2.1.1      && < 2.2
                 -- , persistent-template           >= 2.0        && < 2.2
                 , template-haskell
                 -- , shakespeare                   >= 2.0        && < 2.1
                 -- , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 0.3
                 -- , wai-extra                     >= 3.0        && < 3.1
                 , yaml                          >= 0.8
                 , http-conduit                  >= 2.1
                 , directory                     >= 1.1
                 -- , warp                          >= 3.0        && < 3.1
                 , data-default
                 , aeson                         >= 0.6
                 , conduit                       >= 1.0
                 , conduit-combinators           >= 0.3
                 -- , monad-logger                  >= 0.3        && < 0.4
                 -- , fast-logger                   >= 2.2        && < 2.4
                 -- , wai-logger                    >= 2.2        && < 2.3
                 -- , file-embed

                 , stm                           >= 2.4
                 , mtl                           >= 2.1
                 , transformers                  >= 0.4
                 , lens                          >= 4
                 , acid-state                    >= 0.12
                 , ixset                         >= 1.0.6
                 , safecopy                      >= 0.8.5
                 , semigroups                    >= 0.15
                 , lifted-base                   >= 0.2
                 , blaze-markup                  >= 0.7
                 , cryptonite                    >= 0.5

                 , crypto-conduit                >= 0.5.5
                 , cryptohash-cryptoapi
                 , cereal
                 , filepath                      >= 1.4.0.0
                 , random                        >= 1.1
                 , bimap                         >= 0.3

                 , safe
                 , unordered-containers
                 , containers
                 , vector                        >= 0.10
                 , time
                 , http-types                    >= 0.8
                 , case-insensitive              >= 1.2
                 , zip-archive                   >= 0.2
                 , binary-conduit                >= 1.2


-- Test-suite test
--   Default-language:
--     Haskell2010
--   Type:
--     exitcode-stdio-1.0
--   Hs-source-dirs:
--     tests
--   Main-is:
--     test.hs
--   Build-depends:
--       base                      >= 4      && < 5
--     , tasty                     >= 0.3
--     , tasty-quickcheck          >= 0.3.1
--     , tasty-hunit               >= 0.4.1
--     , quickcheck-instances      >= 0.3.8

--     , hsync-common              == 0.2.0.0

--     , text
--     , aeson
--     , yesod-core
--     , semigroups


--   Default-Extensions: OverloadedStrings
